@use 'basic.scss';

* {
    // outline: 1px solid rgb(143, 179, 179);
}

.Subpage {

    .sub {
        display: flex;

        aside {
            width: 330px;
            border-right: 1px solid #ddd;
            min-height: 800px;
            padding: 50px 50px 0 0;
        }

        article {
            flex: 1;
            padding: 50px 0 100px 50px;
        }
    }

    .nav_bar {
        background: #f9f9f9;
        background: basic.$sc;
        color: #fff;
        text-align: right;
        line-height: 40px;
    }

}

.aside_lnb {
    font-size: 15px;
    font-weight: 500;
    margin: 0 0 80px 0;

    li {
        line-height: 45px;

        a {
            display: block;
            border-bottom: 1px solid #ddd;

            &::before {
                content: "\e93e";
                font-family: xeicon;
                font-size: 8px;
                vertical-align: middle;
                margin: 0 15px 0 0;
            }

            &.active {
                padding: 0 0 0 15px;
                color: #fff;
                background: basic.$sc;
                border-bottom: 1px solid transparent;
            }

        }

    }
}

.aside_customer {

    img {
        width: 150px;
        margin: 0 0 50px 0;
    }

    strong {
        font-size: 17px;
        font-weight: 700;
    }

    hr {
        margin: 10px 0;
        border-top: 1px solid #369;
    }
}

.article01 {
    figure {
        margin: 0 0 30px 0;

        img {
            width: 100%;
        }
    }

    .des {
        display: flex;
        flex-direction: column;
        gap: 15px;
        font-size: 17px;
    }

}

.article02 {
    .react-tabs__tab-list {
        display: flex;
        justify-content: space-between;
    }

    .react-tabs__tab {
        display: block;
        padding: 10px 40px;
        font-size: 17px;
    }

    .react-tabs__tab--selected {
        background: basic.$mc;
        color: #fff;
        border: none;
        border-radius: 0;
    }

    figure {
        margin: 0 0 30px 0;
    }

    h3 {
        margin: 0 0 10px 0;
        font-size: 19px;
        font-weight: 700;
    }

    h3::before {
        content: "";
        display: inline-block;
        width: 10px;
        height: 10px;
        background: basic.$mc;
        margin: 0 10px 0 0;
        vertical-align: middle;
    }

    .bs_itm~.bs_itm::before {
        content: "";
        display: block;
        width: 100%;
        height: 1px;
        background: #ddd;
        margin: 15px 0;
    }
}

.article03 {
    .management {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 50px;
    }

    figure {
        position: relative;
        text-align: center;

        span {
            position: absolute;
            top: -25px;
            left: -25px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            width: 50px;
            height: 50px;
            background: basic.$mc;
            color: #fff;
            border-radius: 50%;
            font-size: 19px;
            font-weight: 700;
        }

        h3 {
            margin: 0 0 15px 0;
            padding: 50px;
            // border-radius: 50%;
            border: 5px solid basic.$mc;
            font-size: 19px;
            font-weight: 700;
        }

        p {
            font-size: 17px;
            font-weight: 500;
        }
    }
}

.article04 {
    thead {

        font-size: 17px;
        // line-height: 40px;

        th {
            padding: 10px;
        }
    }

    tbody {
        border-top: 2px solid #ddd;
        border-bottom: 2px solid #ddd;
        padding: 30px 0;
        text-align: center;
        font-size: 15px;

        tr {
            border-bottom: 1px solid #ddd;
            line-height: 45px;
        }
    }
}